# sandbox IDs

PAYPAL_CLIENT_ID=AUE2vtEccSegclTDqEyaU_3Snbnq4l2P-Ce37t4UN3zqulg3p2XFb9r7-LytAhR9Q0stTPHdqznPZGPF
PAYPAL_SECRET=EBQkwfKyfsjEZd5nmlZzi2sHK1fnaVs_DL-TVXWWjz9yICbXNqXjF42STxIQLc_Fx2sTpvHA5VV4r3Bv
PAYPAL_WEBHOOK_ID=	

# production IDs

